type = fancymenu_layout

layout-meta {
  identifier = receiving_level_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1764903294504
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:eecccbf2-597d-44cb-906e-b64b28eea670-1764909973043] = [groups:][instances:c71e131d-9b9a-4dcf-8417-6aa97a77a71a-1764882632085;]
  [loading_requirement:fancymenu_visibility_requirement_is_realtime_hour][requirement_mode:if][req_id:7cf5b32d-7fe5-44d0-80ca-93969c622ab2-1764882559068] = 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/menuani.gif
  slide = false
  repeat_texture = false
  parallax = false
  parallax_intensity = 0.02
  invert_parallax = false
  restart_animated_on_menu_load = false
  instance_identifier = 855a97ae-a2ad-40b5-bfec-79a69f77cfc0-1764875782886
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = true
  apply_vanilla_background_blur = true
}

layout_action_executable_blocks {
}

element {
  source = [source:local]/config/fancymenu/assets/ssbordersquare.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  element_type = image
  instance_identifier = f6cd5f37-a719-4fa1-be3c-5ed648a8b671-1746535670188
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2058
  sticky_anchor = false
  anchor_point = mid-centered
  x = -67
  y = -67
  width = 134
  height = 134
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 32c9b8e3-90a7-458a-ab10-1e1c84d40cf4-1746535670188
  [loading_requirement_container_meta:32c9b8e3-90a7-458a-ab10-1e1c84d40cf4-1746535670188] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  slideshow_name = exposure1x
  element_type = slideshow
  instance_identifier = 603b6c4a-c744-4bc6-9824-e1a9c91babef-1746535753172
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2058
  sticky_anchor = false
  anchor_point = mid-centered
  x = -62
  y = -62
  width = 124
  height = 124
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c108f4d9-9a27-4469-9ed1-42e2348a0b1d-1746535753172
  [loading_requirement_container_meta:c108f4d9-9a27-4469-9ed1-42e2348a0b1d-1746535753172] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = ae068a41-45f9-4766-b1fd-736ab0aefd80-1746537919151
  [executable_block:ae068a41-45f9-4766-b1fd-736ab0aefd80-1746537919151][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 95823d3a-c3b4-4aa6-aa23-e97567474b08-1746537919151
  [loading_requirement_container_meta:95823d3a-c3b4-4aa6-aa23-e97567474b08-1746537919151] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = downloading_terrain
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3840
  auto_sizing_base_screen_height = 2160
  sticky_anchor = false
  anchor_point = bottom-right
  x = -199
  y = -44
  width = 200
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 452b7462-1d29-4b4f-81d5-a028eb60940b-1746537919151
  [loading_requirement_container_meta:452b7462-1d29-4b4f-81d5-a028eb60940b-1746537919151] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

